|RECORD=BOM|VERSION=2|FILENAME=D:\??i h?c\TH?C T?P C? B?N\baitap-banchinhthuc\PCB_Project\PCB_Project.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.02.2023|TIME=08:14:51|CURRENCY=|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=56!Comment=54!Description=84!Designator=82!Quantity=69!Manufacturer 1=104!Manufacturer Part Number 1=142!Manufacturer Lifecycle 1=-1!Supplier 1=77!Supplier Part Number 1=115!Supplier Unit Price 1=93!Supplier Subtotal 1=124|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=104!Manufacturer Part Number 1=142!Manufacturer Lifecycle 1=-1!Supplier 1=77!Supplier Part Number 1=115!Supplier Unit Price 1=93!Supplier Subtotal 1=124|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=104!Manufacturer Part Number 1=142!Manufacturer Lifecycle 1=-1!Supplier 1=77!Supplier Part Number 1=115!Supplier Unit Price 1=93!Supplier Subtotal 1=124
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Manufacturer Part Number 1=Manufacturer PartNo 1!Supplier Part Number 1=Supplier PartNo 1!Supplier Unit Price 1=Actual Price 1
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\PCATEDGE|DESIGNITEMID=PCATEDGE|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Card, 98-Position|USERCOMMENTS=PCATEDGE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Card, 98-Position",PCATEDGE|COMPONENTPARAMETERS=Comment=PCATEDGE,"Component Kind=Standard","Description=Card, 98-Position",Footprint=PCATEDGE,"Ibis Model=","Library Name=","Library Reference=PCATEDGE",PCB3D=,Simulation=,"Text Field6=Alternate Layout Available","Text Field7=Published 14-Feb-2002"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.IntLib\CN0|DESIGNITEMID=CN0|ITEMSOURCE=syhaunguyen.IntLib|STATUS=Unknown|DESCRIPTION=Cremic For Xtal 1pF => 100pF|USERCOMMENTS=pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33pF,"Cremic For Xtal 1pF => 100pF",pF|COMPONENTPARAMETERS=Comment=pF,"Component Kind=Standard","Description=Cremic For Xtal 1pF => 100pF",Footprint=CN1,"Ibis Model=","Library Name=syhaunguyen.IntLib","Library Reference=CN0",PCB3D=,Simulation=,Value=33pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.IntLib\4017|DESIGNITEMID=4017|ITEMSOURCE=syhaunguyen.IntLib|STATUS=Unknown|DESCRIPTION=Decade Counter/Divider with 10 Decoded Outputs|USERCOMMENTS=4017|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4017,CD4017,"Decade Counter/Divider with 10 Decoded Outputs"|COMPONENTPARAMETERS=Comment=4017,"Component Kind=Standard","Description=Decade Counter/Divider with 10 Decoded Outputs","Designed by=VanDungEvn",Footprint=DIP16/W0.3,"Ibis Model=","Library Name=syhaunguyen.IntLib","Library Reference=4017",PCB3D=,Simulation=,Value=CD4017|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.IntLib\LM555|DESIGNITEMID=LM555|ITEMSOURCE=syhaunguyen.IntLib|STATUS=Unknown|DESCRIPTION=Timer|USERCOMMENTS=LM555|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM555,LM555,Timer|COMPONENTPARAMETERS=Comment=LM555,"Component Kind=Standard",Description=Timer,Footprint=DIP8/W0.3,"Ibis Model=","Library Name=syhaunguyen.IntLib","Library Reference=LM555",PCB3D=,Simulation=,Value=LM555|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=syhaunguyen.IntLib|STATUS=Unknown|DESCRIPTION=LED Single colour Green and Red|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"LED 3 ly Single Colour","LED Single colour Green and Red"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=LED Single colour Green and Red",Footprint=LED-3,"Ibis Model=","Library Name=syhaunguyen.IntLib","Library Reference=LED",PCB3D=,Simulation=,"Value=LED 3 ly Single Colour"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.IntLib\R1/4W|DESIGNITEMID=R1/4W|ITEMSOURCE=syhaunguyen.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 1/4W|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"R1/4W - 1K","Resistor 1/4W"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Resistor 1/4W",Footprint=R1/4W,"Ibis Model=","Library Name=syhaunguyen.IntLib","Library Reference=R1/4W",PCB3D=,Simulation=,"Value=R1/4W - 1K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
